/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Estilos para la calculadora */
.calculator-container {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-top: 50px;
}

.calculator {
    width: 320px;
    margin: 0 auto;
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.display {
    width: calc(100% - 40px);
    height: 80px;
    background-color: #dcdcdc;
    border-radius: 10px;
    margin-bottom: 20px;
    font-size: 36px;
    text-align: right;
    padding: 20px;
    box-sizing: border-box;
    overflow: auto; /* Agregar desplazamiento cuando sea necesario */
    margin: 0 auto 20px;
}


.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    width: calc(100% - 40px);
    margin: 0 auto;
}

button {
    width: 100%;
    height: 60px;
    border: none;
    border-radius: 10px;
    font-size: 24px;
    cursor: pointer;
    transition: background-color 0.3s;
    background-color: #f2f2f7;
}

button:hover {
    background-color: #e5e5ea;
}

button.operator {
    background-color: #fbbc05;
}

button.operator:hover {
    background-color: #fbbd06;
}

button.clear {
    grid-column: span 2;
    background-color: #acacac;
}

button.clear:hover {
    background-color: #9b9b9e;
}

button.equals {
    grid-column: span 2;
    background-color: #1a8cff;
    color: white;
}

button.equals:hover {
    background-color: #0e75e6;
}

button.decimal {
    background-color: #dadada;
}

button.decimal:hover {
    background-color: #c9c9c9;
}

button.backspace {
    background-color: #ff6b6b;
}

button.backspace:hover {
    background-color: #ff5757;
}

/* Estilos para la tabla de tokens */
.tokens {
    margin-left: 50px; /* Margen a la izquierda */
    margin-right: 50px; /* Margen a la derecha */
    padding-left: 50px; /* Relleno a la izquierda */
    padding-right: 50px; /* Relleno a la derecha */
}

.tokens table {
    border-collapse: collapse;
    width: 250px;
}

.tokens th, .tokens td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.tokens th {
    background-color: #f2f2f2;
}





