<!-- Contenedor para el árbol -->
<div class="tree-container" id="tree-container">
    <h3>Árbol Sintáctico:</h3>
    <div id="mynetwork"></div>
</div>

<div id="expresion" style="display: block;" >{{arbol}}</div>

<style>
    #mynetwork {
            width: 800px; /* Ajustar el ancho del contenedor */
            height: 500px; /* Ajustar el alto del contenedor */
            margin: 0 auto;
            border: 1px solid #070000;
        }
.tree-container {
            display: none;
            border: 2px solid #000000;
            border-radius: 10px;
            background-color: #b7ddfd;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

</style>
<script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>

<script>
    var expressionToTree = '';// Variable global para almacenar la expresión para el árbol
    var expresion=document.getElementById('expresion');
    console.log(expresion.textContent);
    expressionToTree = expresion.textContent;


    function generateSyntaxTree(expression) {
        var operators = ['+', '-', '*', '/'];
        var stack = [];
        var num = '';
        
        for (var i = 0; i < expression.length; i++) {
            var char = expression[i];
            if (char === '(') {
                // Ignorar paréntesis izquierdo
                continue;
            } else if (char === ')') {
                // Ignorar paréntesis derecho
                continue;
            } else if (operators.includes(char)) {
                stack.push({ value: char });
            } else if (!isNaN(parseInt(char))) {
                num += char;
                if (isNaN(parseInt(expression[i+1]))) {
                    stack.push({ value: num });
                    num = '';
                }
            }
        }

        // Creamos el nodo raíz del árbol
        var root = { value: stack[0].value };
        buildTree(root, stack, 1);

        return root;
    }

    function buildTree(parent, stack, index) {
        if (index >= stack.length) return;

        var left = stack[index++];
        var right = stack[index++];

        parent.left = left;
        parent.right = right;

        if (left && left.value && ['+', '-', '*', '/'].includes(left.value)) {
            buildTree(left, stack, index);
        }
        if (right && right.value && ['+', '-', '*', '/'].includes(right.value)) {
            buildTree(right, stack, index);
        }
    }

    function createNodes(node, parentId, nodes, edges) {
        if (!node) return;

        var nodeId = nodes.length;
        nodes.push({ id: nodeId, label: node.value });

        if (parentId !== null) {
            edges.push({ from: parentId, to: nodeId });
        }

        if (node.left) {
            createNodes(node.left, nodeId, nodes, edges);
        }

        if (node.right) {
            createNodes(node.right, nodeId, nodes, edges);
        }
    }

    function showTree() {
        try {
            var syntaxTree = generateSyntaxTree(expressionToTree); // Utilizar la expresión almacenada para el árbol
            console.log('Árbol Sintáctico:', syntaxTree);

            var nodes = [];
            var edges = [];
            createNodes(syntaxTree, null, nodes, edges);

            var container = document.getElementById('mynetwork');
            var data = {
                nodes: nodes,
                edges: edges
            };

            var options = {
                layout: {
                    hierarchical: {
                        direction: 'UD', // Arriba hacia abajo
                        sortMethod: 'directed'
                    }
                }
            };

            var network = new vis.Network(container, data, options);

            // Mostrar el contenedor del árbol
            document.getElementById('tree-container').style.display = 'block';
        } catch (error) {
            console.error(error);
            alert('Error al generar el árbol de expresión.');
        }
    }
    showTree();
</script>
