<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="calculator-container">
        <div class="sidebar-vertical"></div> <!-- Sidebar vertical -->
        <div class="calculator">
            <div class="display" id="expression">
                {% if result is defined %}
                    {{ result }}
                {% else %}
                    0
                {% endif %}
            </div>
            <div class="buttons">
                <button type="button" class="clear" onclick="clearExpression()">C</button>
                <button type="button" onclick="addToExpression('(')">(</button>
                <button type="button" onclick="addToExpression(')')">)</button>
                <button type="button" onclick="addToExpression('7')">7</button>
                <button type="button" onclick="addToExpression('8')">8</button>
                <button type="button" onclick="addToExpression('9')">9</button>
                <button type="button" class="operator" onclick="addToExpression('/')">/</button>
                <button type="button" onclick="addToExpression('4')">4</button>
                <button type="button" onclick="addToExpression('5')">5</button>
                <button type="button" onclick="addToExpression('6')">6</button>
                <button type="button" class="operator" onclick="addToExpression('*')">*</button>
                <button type="button" onclick="addToExpression('1')">1</button>
                <button type="button" onclick="addToExpression('2')">2</button>
                <button type="button" onclick="addToExpression('3')">3</button>
                <button type="button" class="operator" onclick="addToExpression('-')">-</button>
                <button type="button" onclick="addToExpression('0')">0</button>
                <button type="button" class="decimal" onclick="addToExpression('.')">.</button>
                <button type="button" class="tree" onclick="addToExpression('Tree')" id="arbol">Tree</button>
                <button type="button" class="operator" onclick="addToExpression('+')">+</button>
                <button type="button" class="backspace" onclick="backspace()">←</button>
                <button type="submit" class="equals" onclick="calculate()">=</button>
                
            </div>
        </div>
        <div class="sidebar-horizontal"></div> <!-- Sidebar horizontal -->
        
        <!-- Mostrar los tokens -->
        <div class="tokens">
            <h2>Tokens Analizados:</h2>
            <table>
                <thead>
                    <tr>
                        <th>Tokens</th>
                        <th>Tipo</th>
                    </tr>
                </thead>
                <tbody>
                    {% for token, descripcion in tokens %}
                    <tr>
                        <td>{{ token }}</td>
                        <td>{{ descripcion }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <form id="calculator-form" method="post" action="/calculate" style="display: none;">
        <input type="hidden" id="expression-input" name="expression">
    </form>

    <script>
        var button = document.getElementById('arbol');
        let expression = '';

        button.addEventListener('click', function(){
            window.location.href='/ver_arbol';
        });

        function addToExpression(value) {
            // Si el valor es un punto y el último carácter de la expresión es un número o un punto, permitir agregar el punto
            if (value === '.' && (/\d$/.test(expression) || /\.$/.test(expression))) {
                // Si ya hay un punto decimal en el número actual, no agregar otro
                if (expression.match(/\.\d*$/)) {
                    return;
                }
            }
            // Si el valor es un operador y la expresión ya termina con un operador, no agregar otro
            if (isOperator(value) && isOperator(expression.slice(-1))) {
                return;
            }
            expression += value;
            document.getElementById('expression').innerText = expression;
            document.getElementById('expression-input').value = expression; // Actualizar el valor del input oculto
            updateFontSize(); // Actualizar tamaño de fuente

            // Verifica si la expresión está vacía y el valor es un número diferente de "0"
            if (expression === '' && value !== '0') {
            expression += value;
            }
        }

        function isOperator(char) {
            return ['+', '-', '*', '/'].includes(char);
        }

        
        function clearExpression() {
            expression = ''; // Establece la expresión como vacía
            document.getElementById('expression').innerText = '0'; // Muestra un "0" en la pantalla
            document.getElementById('expression-input').value = expression; // Actualiza el valor del input oculto
            updateFontSize(); // Actualiza el tamaño de fuente
        }


        function backspace() {
            expression = expression.slice(0, -1);
            document.getElementById('expression').innerText = expression;
            document.getElementById('expression-input').value = expression;
            updateFontSize(); // Actualizar tamaño de fuente
        }

        function calculate() {
            try {
                // Envía el formulario para calcular el resultado
                document.getElementById('calculator-form').submit();
            } catch (error) {
                console.error('Error evaluating expression:', error);
                expression = '';
                document.getElementById('expression').innerText = 'Error';
                document.getElementById('expression-input').value = expression; // Actualizar el valor del input oculto
                updateFontSize(); // Actualizar tamaño de fuente
            }
        }

        function updateFontSize() {
            const display = document.getElementById('expression');
            const expressionLength = expression.length;
            const baseFontSize = 36; // Tamaño de fuente base
            const minFontSize = 20; // Tamaño de fuente mínimo
            const maxFontSize = 36; // Tamaño de fuente máximo

            // Calcular el tamaño de fuente ajustado
            let fontSize = baseFontSize - expressionLength * 0.5;
            fontSize = Math.max(minFontSize, fontSize); // Limitar al tamaño de fuente mínimo
            fontSize = Math.min(maxFontSize, fontSize); // Limitar al tamaño de fuente máximo

            // Aplicar el tamaño de fuente ajustado a la pantalla
            display.style.fontSize = `${fontSize}px`;
        }
    </script>

</body>
</html>




















